# HelloWorldJenkins

./:  Jenkins集成android工程 | xiaoli.html  .gitignore  README.md  testSign.jks
app/: build.gradle
app/src/androidTest/java/com/example/lsy_android/helloworldjenkins/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lsy_android/helloworldjenkins/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lsy_android/helloworldjenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
